[gd_scene load_steps=12 format=2]

[ext_resource path="res://recursos/jogo/jogador/jogador.tscn" type="PackedScene" id=1]
[ext_resource path="res://recursos/jogo/predio/predio.tscn" type="PackedScene" id=2]
[ext_resource path="res://recursos/jogo/pessoa/pessoa.tscn" type="PackedScene" id=3]
[ext_resource path="res://elementos/audio/bgm/bgm-coracao.mp3" type="AudioStream" id=4]
[ext_resource path="res://recursos/jogo/mobiliza.gd" type="Script" id=5]
[ext_resource path="res://recursos/jogo/mapa/mapa.tscn" type="PackedScene" id=6]
[ext_resource path="res://recursos/jogo/ponto_de_entrega/ponto_de_entrega.tscn" type="PackedScene" id=7]
[ext_resource path="res://elementos/imagem/pontos/comicio.png" type="Texture" id=8]
[ext_resource path="res://elementos/imagem/pontos/tenda.png" type="Texture" id=9]
[ext_resource path="res://elementos/imagem/pontos/ato.png" type="Texture" id=10]
[ext_resource path="res://elementos/audio/bgm/amb-cidade.mp3" type="AudioStream" id=11]

[node name="mobiliza" type="Node2D"]
position = Vector2( 1, 0 )
script = ExtResource( 5 )

[node name="mapa" parent="." instance=ExtResource( 6 )]
scale = Vector2( 4, 4 )

[node name="YSort" type="YSort" parent="."]

[node name="jogador" parent="YSort" instance=ExtResource( 1 )]
position = Vector2( 0, 0 )
loc_temporizador = NodePath("../../Temporizador")

[node name="predio" parent="YSort" instance=ExtResource( 2 )]
position = Vector2( 250, -254 )

[node name="predio2" parent="YSort" instance=ExtResource( 2 )]
position = Vector2( -263, -251 )

[node name="predio3" parent="YSort" instance=ExtResource( 2 )]
position = Vector2( -267, 255 )

[node name="predio4" parent="YSort" instance=ExtResource( 2 )]
position = Vector2( 258, 263 )

[node name="predio5" parent="YSort" instance=ExtResource( 2 )]
position = Vector2( 654, 633 )

[node name="predio6" parent="YSort" instance=ExtResource( 2 )]
position = Vector2( 968, 1009 )

[node name="predio7" parent="YSort" instance=ExtResource( 2 )]
position = Vector2( 687, 1237 )

[node name="predio8" parent="YSort" instance=ExtResource( 2 )]
position = Vector2( 673, 1751 )

[node name="predio9" parent="YSort" instance=ExtResource( 2 )]
position = Vector2( 1134, 1499 )

[node name="predio10" parent="YSort" instance=ExtResource( 2 )]
position = Vector2( 1529, 1061 )

[node name="predio11" parent="YSort" instance=ExtResource( 2 )]
position = Vector2( 1272, 685 )

[node name="predio12" parent="YSort" instance=ExtResource( 2 )]
position = Vector2( 1619, 1489 )

[node name="predio13" parent="YSort" instance=ExtResource( 2 )]
position = Vector2( 1453, 1851 )

[node name="predio14" parent="YSort" instance=ExtResource( 2 )]
position = Vector2( -1620, 647 )

[node name="predio15" parent="YSort" instance=ExtResource( 2 )]
position = Vector2( -1306, 1023 )

[node name="predio16" parent="YSort" instance=ExtResource( 2 )]
position = Vector2( -1587, 1251 )

[node name="predio17" parent="YSort" instance=ExtResource( 2 )]
position = Vector2( -1557, 1635 )

[node name="predio18" parent="YSort" instance=ExtResource( 2 )]
position = Vector2( -1184, 1415 )

[node name="predio19" parent="YSort" instance=ExtResource( 2 )]
position = Vector2( -745, 1075 )

[node name="predio20" parent="YSort" instance=ExtResource( 2 )]
position = Vector2( -1002, 699 )

[node name="predio21" parent="YSort" instance=ExtResource( 2 )]
position = Vector2( -868, 1408 )

[node name="predio22" parent="YSort" instance=ExtResource( 2 )]
position = Vector2( -945, 1909 )

[node name="predio23" parent="YSort" instance=ExtResource( 2 )]
position = Vector2( -1790, -1720 )

[node name="predio24" parent="YSort" instance=ExtResource( 2 )]
position = Vector2( -1402, -1509 )

[node name="predio25" parent="YSort" instance=ExtResource( 2 )]
position = Vector2( -1758, -1029 )

[node name="predio26" parent="YSort" instance=ExtResource( 2 )]
position = Vector2( -1595, -554 )

[node name="predio27" parent="YSort" instance=ExtResource( 2 )]
position = Vector2( -1134, -806 )

[node name="predio28" parent="YSort" instance=ExtResource( 2 )]
position = Vector2( -679, -1235 )

[node name="predio29" parent="YSort" instance=ExtResource( 2 )]
position = Vector2( -684, -1653 )

[node name="predio30" parent="YSort" instance=ExtResource( 2 )]
position = Vector2( -679, -801 )

[node name="predio31" parent="YSort" instance=ExtResource( 2 )]
position = Vector2( -815, -454 )

[node name="predio32" parent="YSort" instance=ExtResource( 2 )]
position = Vector2( 675, -1630 )

[node name="predio33" parent="YSort" instance=ExtResource( 2 )]
position = Vector2( 677, -1269 )

[node name="predio34" parent="YSort" instance=ExtResource( 2 )]
position = Vector2( 672, -873 )

[node name="predio35" parent="YSort" instance=ExtResource( 2 )]
position = Vector2( 1097, -1473 )

[node name="predio36" parent="YSort" instance=ExtResource( 2 )]
position = Vector2( 1066, -761 )

[node name="predio37" parent="YSort" instance=ExtResource( 2 )]
position = Vector2( 1842, -1556 )

[node name="predio38" parent="YSort" instance=ExtResource( 2 )]
position = Vector2( 1517, -1736 )

[node name="predio39" parent="YSort" instance=ExtResource( 2 )]
position = Vector2( 1780, -1014 )

[node name="predio40" parent="YSort" instance=ExtResource( 2 )]
position = Vector2( 1510, -676 )

[node name="ponto_de_entrega" parent="YSort" instance=ExtResource( 7 )]
position = Vector2( 235, -56 )
numero_de_pessoas = 5
textura = ExtResource( 9 )
recompensa = 2

[node name="ponto_de_entrega2" parent="YSort" instance=ExtResource( 7 )]
position = Vector2( 1385, -6 )
numero_de_pessoas = 20
textura = ExtResource( 10 )
recompensa = 3

[node name="ponto_de_entrega3" parent="YSort" instance=ExtResource( 7 )]
position = Vector2( -1783, 21 )
numero_de_pessoas = 20
textura = ExtResource( 10 )
recompensa = 3

[node name="ponto_de_entrega5" parent="YSort" instance=ExtResource( 7 )]
position = Vector2( -1077, -1311 )
numero_de_pessoas = 5
textura = ExtResource( 9 )
recompensa = 2

[node name="ponto_de_entrega6" parent="YSort" instance=ExtResource( 7 )]
position = Vector2( 14, -1810 )
numero_de_pessoas = 20
textura = ExtResource( 10 )
recompensa = 3

[node name="ponto_de_entrega7" parent="YSort" instance=ExtResource( 7 )]
position = Vector2( 1281, -1225 )
numero_de_pessoas = 5
textura = ExtResource( 9 )
recompensa = 2

[node name="ponto_de_entrega4" parent="YSort" instance=ExtResource( 7 )]
position = Vector2( 9, 1753 )
numero_de_pessoas = 50
textura = ExtResource( 8 )
recompensa = 10

[node name="pessoa" parent="YSort" instance=ExtResource( 3 )]
position = Vector2( -275, -34 )

[node name="pessoa2" parent="YSort" instance=ExtResource( 3 )]
position = Vector2( -116, -260 )

[node name="pessoa106" parent="YSort" instance=ExtResource( 3 )]
position = Vector2( -215, -1563 )

[node name="pessoa107" parent="YSort" instance=ExtResource( 3 )]
position = Vector2( -68, -1546 )

[node name="pessoa108" parent="YSort" instance=ExtResource( 3 )]
position = Vector2( 69, -1572 )

[node name="pessoa109" parent="YSort" instance=ExtResource( 3 )]
position = Vector2( 203, -1544 )

[node name="pessoa110" parent="YSort" instance=ExtResource( 3 )]
position = Vector2( -210, -1352 )

[node name="pessoa111" parent="YSort" instance=ExtResource( 3 )]
position = Vector2( -71, -1371 )

[node name="pessoa112" parent="YSort" instance=ExtResource( 3 )]
position = Vector2( 68, -1346 )

[node name="pessoa113" parent="YSort" instance=ExtResource( 3 )]
position = Vector2( 194, -1369 )

[node name="pessoa114" parent="YSort" instance=ExtResource( 3 )]
position = Vector2( -213, -1206 )

[node name="pessoa115" parent="YSort" instance=ExtResource( 3 )]
position = Vector2( -82, -1151 )

[node name="pessoa116" parent="YSort" instance=ExtResource( 3 )]
position = Vector2( 57, -1203 )

[node name="pessoa117" parent="YSort" instance=ExtResource( 3 )]
position = Vector2( 188, -1177 )

[node name="pessoa118" parent="YSort" instance=ExtResource( 3 )]
position = Vector2( -210, -997 )

[node name="pessoa119" parent="YSort" instance=ExtResource( 3 )]
position = Vector2( -76, -965 )

[node name="pessoa120" parent="YSort" instance=ExtResource( 3 )]
position = Vector2( 49, -1035 )

[node name="pessoa121" parent="YSort" instance=ExtResource( 3 )]
position = Vector2( 187, -995 )

[node name="pessoa122" parent="YSort" instance=ExtResource( 3 )]
position = Vector2( -192, -826 )

[node name="pessoa123" parent="YSort" instance=ExtResource( 3 )]
position = Vector2( -64, -803 )

[node name="pessoa124" parent="YSort" instance=ExtResource( 3 )]
position = Vector2( 56, -881 )

[node name="pessoa125" parent="YSort" instance=ExtResource( 3 )]
position = Vector2( 199, -822 )

[node name="pessoa6" parent="YSort" instance=ExtResource( 3 )]
position = Vector2( 721, -170 )

[node name="pessoa7" parent="YSort" instance=ExtResource( 3 )]
position = Vector2( 621, -58 )

[node name="pessoa8" parent="YSort" instance=ExtResource( 3 )]
position = Vector2( 626, 96 )

[node name="pessoa9" parent="YSort" instance=ExtResource( 3 )]
position = Vector2( 725, 194 )

[node name="pessoa10" parent="YSort" instance=ExtResource( 3 )]
position = Vector2( 857, -203 )

[node name="pessoa11" parent="YSort" instance=ExtResource( 3 )]
position = Vector2( 796, 4 )

[node name="pessoa12" parent="YSort" instance=ExtResource( 3 )]
position = Vector2( 925, 5 )

[node name="pessoa13" parent="YSort" instance=ExtResource( 3 )]
position = Vector2( 862, 213 )

[node name="pessoa14" parent="YSort" instance=ExtResource( 3 )]
position = Vector2( 992, -163 )

[node name="pessoa15" parent="YSort" instance=ExtResource( 3 )]
position = Vector2( 1078, -57 )

[node name="pessoa16" parent="YSort" instance=ExtResource( 3 )]
position = Vector2( 1086, 76 )

[node name="pessoa17" parent="YSort" instance=ExtResource( 3 )]
position = Vector2( 1002, 191 )

[node name="pessoa18" parent="YSort" instance=ExtResource( 3 )]
position = Vector2( 1533, -317 )

[node name="pessoa26" parent="YSort" instance=ExtResource( 3 )]
position = Vector2( -1910, -286 )

[node name="pessoa27" parent="YSort" instance=ExtResource( 3 )]
position = Vector2( -1277, -163 )

[node name="pessoa28" parent="YSort" instance=ExtResource( 3 )]
position = Vector2( -1306, 206 )

[node name="pessoa30" parent="YSort" instance=ExtResource( 3 )]
position = Vector2( -944, 10 )

[node name="pessoa31" parent="YSort" instance=ExtResource( 3 )]
position = Vector2( -1819, 285 )

[node name="pessoa29" parent="YSort" instance=ExtResource( 3 )]
position = Vector2( -1467, 20 )

[node name="pessoa38" parent="YSort" instance=ExtResource( 3 )]
position = Vector2( -1608, -497 )

[node name="pessoa39" parent="YSort" instance=ExtResource( 3 )]
position = Vector2( -815, -386 )

[node name="pessoa40" parent="YSort" instance=ExtResource( 3 )]
position = Vector2( -1135, -711 )

[node name="pessoa41" parent="YSort" instance=ExtResource( 3 )]
position = Vector2( -1588, 485 )

[node name="pessoa42" parent="YSort" instance=ExtResource( 3 )]
position = Vector2( -959, 535 )

[node name="pessoa43" parent="YSort" instance=ExtResource( 3 )]
position = Vector2( -1268, 861 )

[node name="pessoa44" parent="YSort" instance=ExtResource( 3 )]
position = Vector2( -713, 895 )

[node name="pessoa45" parent="YSort" instance=ExtResource( 3 )]
position = Vector2( -1554, 1093 )

[node name="pessoa32" parent="YSort" instance=ExtResource( 3 )]
position = Vector2( -947, -164 )

[node name="pessoa33" parent="YSort" instance=ExtResource( 3 )]
position = Vector2( -605, -168 )

[node name="pessoa34" parent="YSort" instance=ExtResource( 3 )]
position = Vector2( -615, 194 )

[node name="pessoa101" parent="YSort" instance=ExtResource( 3 )]
position = Vector2( -1403, -1626 )

[node name="pessoa102" parent="YSort" instance=ExtResource( 3 )]
position = Vector2( -1769, -1116 )

[node name="pessoa103" parent="YSort" instance=ExtResource( 3 )]
position = Vector2( -1797, -1830 )

[node name="pessoa104" parent="YSort" instance=ExtResource( 3 )]
position = Vector2( -681, -1353 )

[node name="pessoa105" parent="YSort" instance=ExtResource( 3 )]
position = Vector2( -688, -1768 )

[node name="pessoa35" parent="YSort" instance=ExtResource( 3 )]
position = Vector2( -789, 12 )

[node name="pessoa36" parent="YSort" instance=ExtResource( 3 )]
position = Vector2( -957, 196 )

[node name="pessoa37" parent="YSort" instance=ExtResource( 3 )]
position = Vector2( -1115, 16 )

[node name="pessoa19" parent="YSort" instance=ExtResource( 3 )]
position = Vector2( 1748, -154 )

[node name="pessoa96" parent="YSort" instance=ExtResource( 3 )]
position = Vector2( 1835, -1678 )

[node name="pessoa97" parent="YSort" instance=ExtResource( 3 )]
position = Vector2( 1511, -1835 )

[node name="pessoa98" parent="YSort" instance=ExtResource( 3 )]
position = Vector2( 677, -1741 )

[node name="pessoa99" parent="YSort" instance=ExtResource( 3 )]
position = Vector2( 664, -1371 )

[node name="pessoa100" parent="YSort" instance=ExtResource( 3 )]
position = Vector2( 1062, -868 )

[node name="pessoa20" parent="YSort" instance=ExtResource( 3 )]
position = Vector2( 1743, 159 )

[node name="pessoa21" parent="YSort" instance=ExtResource( 3 )]
position = Vector2( 1492, 371 )

[node name="pessoa22" parent="YSort" instance=ExtResource( 3 )]
position = Vector2( 1817, -483 )

[node name="pessoa23" parent="YSort" instance=ExtResource( 3 )]
position = Vector2( 1927, -226 )

[node name="pessoa24" parent="YSort" instance=ExtResource( 3 )]
position = Vector2( 1919, 233 )

[node name="pessoa25" parent="YSort" instance=ExtResource( 3 )]
position = Vector2( 1751, 515 )

[node name="pessoa46" parent="YSort" instance=ExtResource( 3 )]
position = Vector2( 332, 1820 )

[node name="pessoa47" parent="YSort" instance=ExtResource( 3 )]
position = Vector2( 520, 1858 )

[node name="pessoa48" parent="YSort" instance=ExtResource( 3 )]
position = Vector2( 711, 1863 )

[node name="pessoa49" parent="YSort" instance=ExtResource( 3 )]
position = Vector2( 890, 1839 )

[node name="pessoa50" parent="YSort" instance=ExtResource( 3 )]
position = Vector2( 1043, 1785 )

[node name="pessoa51" parent="YSort" instance=ExtResource( 3 )]
position = Vector2( 1208, 1715 )

[node name="pessoa52" parent="YSort" instance=ExtResource( 3 )]
position = Vector2( 1322, 1600 )

[node name="pessoa53" parent="YSort" instance=ExtResource( 3 )]
position = Vector2( 1395, 1453 )

[node name="pessoa54" parent="YSort" instance=ExtResource( 3 )]
position = Vector2( 1355, 1296 )

[node name="pessoa55" parent="YSort" instance=ExtResource( 3 )]
position = Vector2( 1188, 1260 )

[node name="pessoa56" parent="YSort" instance=ExtResource( 3 )]
position = Vector2( 998, 1269 )

[node name="pessoa57" parent="YSort" instance=ExtResource( 3 )]
position = Vector2( 872, 1172 )

[node name="pessoa58" parent="YSort" instance=ExtResource( 3 )]
position = Vector2( 743, 1050 )

[node name="pessoa59" parent="YSort" instance=ExtResource( 3 )]
position = Vector2( 653, 895 )

[node name="pessoa60" parent="YSort" instance=ExtResource( 3 )]
position = Vector2( 745, 743 )

[node name="pessoa61" parent="YSort" instance=ExtResource( 3 )]
position = Vector2( 953, 693 )

[node name="pessoa62" parent="YSort" instance=ExtResource( 3 )]
position = Vector2( 1111, 822 )

[node name="pessoa63" parent="YSort" instance=ExtResource( 3 )]
position = Vector2( 1242, 963 )

[node name="pessoa64" parent="YSort" instance=ExtResource( 3 )]
position = Vector2( 1413, 853 )

[node name="pessoa65" parent="YSort" instance=ExtResource( 3 )]
position = Vector2( 1631, 918 )

[node name="pessoa66" parent="YSort" instance=ExtResource( 3 )]
position = Vector2( 1776, 1098 )

[node name="pessoa67" parent="YSort" instance=ExtResource( 3 )]
position = Vector2( 1840, 1302 )

[node name="pessoa68" parent="YSort" instance=ExtResource( 3 )]
position = Vector2( 1868, 1507 )

[node name="pessoa69" parent="YSort" instance=ExtResource( 3 )]
position = Vector2( 1854, 1703 )

[node name="pessoa70" parent="YSort" instance=ExtResource( 3 )]
position = Vector2( 1822, 1893 )

[node name="pessoa71" parent="YSort" instance=ExtResource( 3 )]
position = Vector2( -360, 1825 )

[node name="pessoa72" parent="YSort" instance=ExtResource( 3 )]
position = Vector2( -544, 1788 )

[node name="pessoa73" parent="YSort" instance=ExtResource( 3 )]
position = Vector2( -690, 1653 )

[node name="pessoa74" parent="YSort" instance=ExtResource( 3 )]
position = Vector2( -880, 1644 )

[node name="pessoa75" parent="YSort" instance=ExtResource( 3 )]
position = Vector2( -1067, 1600 )

[node name="pessoa76" parent="YSort" instance=ExtResource( 3 )]
position = Vector2( -1254, 1673 )

[node name="pessoa77" parent="YSort" instance=ExtResource( 3 )]
position = Vector2( -1377, 1787 )

[node name="pessoa78" parent="YSort" instance=ExtResource( 3 )]
position = Vector2( -1566, 1749 )

[node name="pessoa79" parent="YSort" instance=ExtResource( 3 )]
position = Vector2( -1754, 1798 )

[node name="pessoa80" parent="YSort" instance=ExtResource( 3 )]
position = Vector2( -1908, 1688 )

[node name="pessoa81" parent="YSort" instance=ExtResource( 3 )]
position = Vector2( -259, 1515 )

[node name="pessoa82" parent="YSort" instance=ExtResource( 3 )]
position = Vector2( -511, 1340 )

[node name="pessoa83" parent="YSort" instance=ExtResource( 3 )]
position = Vector2( -38, 1253 )

[node name="pessoa84" parent="YSort" instance=ExtResource( 3 )]
position = Vector2( 143, 1196 )

[node name="pessoa85" parent="YSort" instance=ExtResource( 3 )]
position = Vector2( 331, 1021 )

[node name="pessoa86" parent="YSort" instance=ExtResource( 3 )]
position = Vector2( 199, 841 )

[node name="pessoa87" parent="YSort" instance=ExtResource( 3 )]
position = Vector2( -26, 1007 )

[node name="pessoa88" parent="YSort" instance=ExtResource( 3 )]
position = Vector2( -278, 943 )

[node name="pessoa89" parent="YSort" instance=ExtResource( 3 )]
position = Vector2( -144, 775 )

[node name="pessoa90" parent="YSort" instance=ExtResource( 3 )]
position = Vector2( 121, 629 )

[node name="pessoa91" parent="YSort" instance=ExtResource( 3 )]
position = Vector2( 381, 671 )

[node name="pessoa92" parent="YSort" instance=ExtResource( 3 )]
position = Vector2( 373, 1297 )

[node name="pessoa93" parent="YSort" instance=ExtResource( 3 )]
position = Vector2( -383, 770 )

[node name="pessoa94" parent="YSort" instance=ExtResource( 3 )]
position = Vector2( 97, 1442 )

[node name="pessoa95" parent="YSort" instance=ExtResource( 3 )]
position = Vector2( -258, 1192 )

[node name="pessoa3" parent="YSort" instance=ExtResource( 3 )]
position = Vector2( -122, 256 )

[node name="pessoa4" parent="YSort" instance=ExtResource( 3 )]
position = Vector2( 110, 265 )

[node name="pessoa5" parent="YSort" instance=ExtResource( 3 )]
position = Vector2( 95, -259 )

[node name="Temporizador" type="Timer" parent="."]
process_mode = 0
wait_time = 10.0
one_shot = true
autostart = true

[node name="AudioStreamBGM" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 4 )
autoplay = true
bus = "BGM"

[node name="AudioStreamAMB" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 11 )
autoplay = true
bus = "AMB"
