[gd_scene load_steps=28 format=2]

[ext_resource path="res://recursos/jogo/jogador/jogador.tscn" type="PackedScene" id=1]
[ext_resource path="res://recursos/jogo/coisas/arvore.tscn" type="PackedScene" id=2]
[ext_resource path="res://recursos/jogo/pessoa/pessoa.tscn" type="PackedScene" id=3]
[ext_resource path="res://recursos/jogo/mobiliza.gd" type="Script" id=5]
[ext_resource path="res://recursos/jogo/mapa/mapa.tscn" type="PackedScene" id=6]
[ext_resource path="res://recursos/jogo/ponto_de_entrega/ponto_de_entrega.tscn" type="PackedScene" id=7]
[ext_resource path="res://elementos/imagem/pontos/comicio.png" type="Texture" id=8]
[ext_resource path="res://elementos/imagem/pontos/tenda.png" type="Texture" id=9]
[ext_resource path="res://elementos/imagem/pontos/ato.png" type="Texture" id=10]
[ext_resource path="res://elementos/audio/bgm/amb-cidade.mp3" type="AudioStream" id=11]
[ext_resource path="res://elementos/imagem/ambiente/coisa/weed01.png" type="Texture" id=12]
[ext_resource path="res://elementos/imagem/ambiente/coisa/weed02.png" type="Texture" id=13]
[ext_resource path="res://elementos/imagem/ambiente/coisa/decals/crack-decal-11x11-01.png" type="Texture" id=14]
[ext_resource path="res://recursos/jogo/coisas/arvorinha.tscn" type="PackedScene" id=15]
[ext_resource path="res://recursos/jogo/coisas/arvoreto.tscn" type="PackedScene" id=16]
[ext_resource path="res://recursos/jogo/coisas/bloq_horizontal.tscn" type="PackedScene" id=17]
[ext_resource path="res://recursos/jogo/coisas/carro_tipo2.tscn" type="PackedScene" id=18]
[ext_resource path="res://recursos/jogo/coisas/cone.tscn" type="PackedScene" id=19]
[ext_resource path="res://recursos/jogo/coisas/sinal_tipo_2.tscn" type="PackedScene" id=20]
[ext_resource path="res://recursos/jogo/coisas/sinal_tipo_1.tscn" type="PackedScene" id=21]
[ext_resource path="res://recursos/jogo/coisas/hidrante.tscn" type="PackedScene" id=22]
[ext_resource path="res://recursos/jogo/coisas/sinal_tipo_3.tscn" type="PackedScene" id=23]
[ext_resource path="res://recursos/jogo/coisas/carro_tipo1.tscn" type="PackedScene" id=24]
[ext_resource path="res://recursos/jogo/coisas/predio.tscn" type="PackedScene" id=25]
[ext_resource path="res://recursos/jogo/AudioStreamBGM.gd" type="Script" id=26]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 62.5, 2142 )

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 2103, 50.5 )

[node name="mobiliza" type="Node2D"]
position = Vector2( 1, 0 )
script = ExtResource( 5 )

[node name="mapa" parent="." instance=ExtResource( 6 )]
scale = Vector2( 4, 4 )

[node name="no_chao" type="Node2D" parent="."]
scale = Vector2( 3, 3 )

[node name="Weed01" type="Sprite" parent="no_chao"]
position = Vector2( -241.667, -154.667 )
texture = ExtResource( 12 )

[node name="Weed13" type="Sprite" parent="no_chao"]
position = Vector2( -652.667, -309.333 )
texture = ExtResource( 12 )

[node name="Weed14" type="Sprite" parent="no_chao"]
position = Vector2( 635.333, -294.333 )
texture = ExtResource( 12 )

[node name="Weed15" type="Sprite" parent="no_chao"]
position = Vector2( 448.667, 358 )
texture = ExtResource( 12 )

[node name="Weed16" type="Sprite" parent="no_chao"]
position = Vector2( -573.333, 473 )
texture = ExtResource( 12 )

[node name="Weed17" type="Sprite" parent="no_chao"]
position = Vector2( 73.3334, 542.667 )
texture = ExtResource( 12 )

[node name="Weed02" type="Sprite" parent="no_chao"]
position = Vector2( 266.333, -292.333 )
texture = ExtResource( 13 )

[node name="Weed03" type="Sprite" parent="no_chao"]
position = Vector2( 362.667, -640.333 )
texture = ExtResource( 13 )

[node name="Weed04" type="Sprite" parent="no_chao"]
position = Vector2( -271.667, -522.667 )
texture = ExtResource( 13 )

[node name="Weed05" type="Sprite" parent="no_chao"]
position = Vector2( 143, -190 )
texture = ExtResource( 13 )

[node name="Weed06" type="Sprite" parent="no_chao"]
position = Vector2( 585, -57 )
texture = ExtResource( 13 )

[node name="Weed07" type="Sprite" parent="no_chao"]
position = Vector2( 364, 305.333 )
texture = ExtResource( 13 )

[node name="Weed08" type="Sprite" parent="no_chao"]
position = Vector2( 329.667, 497.667 )
texture = ExtResource( 13 )

[node name="Weed09" type="Sprite" parent="no_chao"]
position = Vector2( -450.667, 390.667 )
texture = ExtResource( 13 )

[node name="Weed10" type="Sprite" parent="no_chao"]
position = Vector2( -421, 650.667 )
texture = ExtResource( 13 )

[node name="Weed11" type="Sprite" parent="no_chao"]
position = Vector2( -380.667, 270.667 )
texture = ExtResource( 13 )

[node name="Weed12" type="Sprite" parent="no_chao"]
position = Vector2( -454.333, -165.333 )
texture = ExtResource( 13 )

[node name="Crack-decal-11X11-01" type="Sprite" parent="no_chao"]
position = Vector2( -60.6667, 26.3334 )
texture = ExtResource( 14 )

[node name="Crack-decal-11X11-02" type="Sprite" parent="no_chao"]
position = Vector2( -290.333, -54 )
texture = ExtResource( 14 )

[node name="Crack-decal-11X11-03" type="Sprite" parent="no_chao"]
position = Vector2( 594.333, -46.6667 )
texture = ExtResource( 14 )

[node name="Crack-decal-11X11-04" type="Sprite" parent="no_chao"]
position = Vector2( 314.333, 281 )
texture = ExtResource( 14 )

[node name="Crack-decal-11X11-05" type="Sprite" parent="no_chao"]
position = Vector2( -431, 144.667 )
texture = ExtResource( 14 )

[node name="Crack-decal-11X11-06" type="Sprite" parent="no_chao"]
position = Vector2( -375.667, 634 )
texture = ExtResource( 14 )

[node name="Crack-decal-11X11-07" type="Sprite" parent="no_chao"]
position = Vector2( 124.333, 653.333 )
texture = ExtResource( 14 )

[node name="Crack-decal-11X11-08" type="Sprite" parent="no_chao"]
position = Vector2( -118, 228.333 )
texture = ExtResource( 14 )

[node name="Crack-decal-11X11-09" type="Sprite" parent="no_chao"]
position = Vector2( -436.667, 47 )
texture = ExtResource( 14 )

[node name="Crack-decal-11X11-10" type="Sprite" parent="no_chao"]
position = Vector2( -303.333, -374.667 )
texture = ExtResource( 14 )

[node name="Crack-decal-11X11-11" type="Sprite" parent="no_chao"]
position = Vector2( 55, -565 )
texture = ExtResource( 14 )

[node name="Crack-decal-11X11-12" type="Sprite" parent="no_chao"]
position = Vector2( 415, -221 )
texture = ExtResource( 14 )

[node name="Temporizador" type="Timer" parent="."]
process_mode = 0
wait_time = 180.0
one_shot = true
autostart = true

[node name="YSort" type="YSort" parent="."]

[node name="jogador" parent="YSort" instance=ExtResource( 1 )]
position = Vector2( 0, 0 )
loc_temporizador = NodePath("../../Temporizador")

[node name="arvoreto" parent="YSort" instance=ExtResource( 16 )]
position = Vector2( 1192, -1119 )

[node name="arvoreto2" parent="YSort" instance=ExtResource( 16 )]
position = Vector2( 1436, -1110 )

[node name="arvoreto3" parent="YSort" instance=ExtResource( 16 )]
position = Vector2( 1800, -975 )

[node name="arvoreto7" parent="YSort" instance=ExtResource( 16 )]
position = Vector2( 1571, -971 )

[node name="arvoreto6" parent="YSort" instance=ExtResource( 16 )]
position = Vector2( 1685, -1116 )

[node name="arvoreto4" parent="YSort" instance=ExtResource( 16 )]
position = Vector2( 1295, -975 )

[node name="arvoreto5" parent="YSort" instance=ExtResource( 16 )]
position = Vector2( 1096, -973 )

[node name="arvorinha" parent="YSort" instance=ExtResource( 15 )]
position = Vector2( 854, -1601 )

[node name="arvorinha2" parent="YSort" instance=ExtResource( 15 )]
position = Vector2( 1249, -1754 )

[node name="arvorinha3" parent="YSort" instance=ExtResource( 15 )]
position = Vector2( 1619, -1635 )

[node name="arvorinha4" parent="YSort" instance=ExtResource( 15 )]
position = Vector2( 1942, -1748 )

[node name="predio" parent="YSort" instance=ExtResource( 2 )]
position = Vector2( -1022, 1471 )

[node name="predio2" parent="YSort" instance=ExtResource( 2 )]
position = Vector2( -1586, 891 )

[node name="predio4" parent="YSort" instance=ExtResource( 2 )]
position = Vector2( -1664, 1295 )

[node name="predio5" parent="YSort" instance=ExtResource( 2 )]
position = Vector2( 1391, 1417 )

[node name="predio7" parent="YSort" instance=ExtResource( 2 )]
position = Vector2( 859, 1450 )

[node name="predio8" parent="YSort" instance=ExtResource( 2 )]
position = Vector2( 673, 1751 )

[node name="predio9" parent="YSort" instance=ExtResource( 2 )]
position = Vector2( 1131, 1516 )

[node name="predio10" parent="YSort" instance=ExtResource( 2 )]
position = Vector2( 652, 1459 )

[node name="predio11" parent="YSort" instance=ExtResource( 2 )]
position = Vector2( -900, 797 )

[node name="predio12" parent="YSort" instance=ExtResource( 2 )]
position = Vector2( 1639, 1439 )

[node name="predio13" parent="YSort" instance=ExtResource( 2 )]
position = Vector2( 1692, 1679 )

[node name="predio14" parent="YSort" instance=ExtResource( 2 )]
position = Vector2( -1446, 650 )

[node name="predio15" parent="YSort" instance=ExtResource( 2 )]
position = Vector2( -1317, 883 )

[node name="predio16" parent="YSort" instance=ExtResource( 2 )]
position = Vector2( -1943, 922 )

[node name="predio17" parent="YSort" instance=ExtResource( 2 )]
position = Vector2( -1892, 1214 )

[node name="predio18" parent="YSort" instance=ExtResource( 2 )]
position = Vector2( -1171, 1249 )

[node name="predio19" parent="YSort" instance=ExtResource( 2 )]
position = Vector2( -952, 1049 )

[node name="predio20" parent="YSort" instance=ExtResource( 2 )]
position = Vector2( -1132, 690 )

[node name="predio21" parent="YSort" instance=ExtResource( 2 )]
position = Vector2( -874, 1282 )

[node name="predio22" parent="YSort" instance=ExtResource( 2 )]
position = Vector2( -1883, 644 )

[node name="predio23" parent="YSort" instance=ExtResource( 2 )]
position = Vector2( 1937, -1822 )

[node name="predio24" parent="YSort" instance=ExtResource( 2 )]
position = Vector2( 1257, -1835 )

[node name="predio25" parent="YSort" instance=ExtResource( 2 )]
position = Vector2( 928, -1248 )

[node name="predio26" parent="YSort" instance=ExtResource( 2 )]
position = Vector2( -1931, 1462 )

[node name="predio27" parent="YSort" instance=ExtResource( 2 )]
position = Vector2( 1882, -1302 )

[node name="predio28" parent="YSort" instance=ExtResource( 2 )]
position = Vector2( 1428, -816 )

[node name="predio29" parent="YSort" instance=ExtResource( 2 )]
position = Vector2( 892, -1829 )

[node name="predio30" parent="YSort" instance=ExtResource( 2 )]
position = Vector2( 1430, -1495 )

[node name="predio31" parent="YSort" instance=ExtResource( 2 )]
position = Vector2( -1465, 1428 )

[node name="predio32" parent="YSort" instance=ExtResource( 2 )]
position = Vector2( 675, -1630 )

[node name="predio33" parent="YSort" instance=ExtResource( 2 )]
position = Vector2( 677, -1269 )

[node name="predio34" parent="YSort" instance=ExtResource( 2 )]
position = Vector2( 672, -873 )

[node name="predio35" parent="YSort" instance=ExtResource( 2 )]
position = Vector2( 1070, -1532 )

[node name="predio36" parent="YSort" instance=ExtResource( 2 )]
position = Vector2( 943, -857 )

[node name="predio37" parent="YSort" instance=ExtResource( 2 )]
position = Vector2( 1810, -1551 )

[node name="predio38" parent="YSort" instance=ExtResource( 2 )]
position = Vector2( 1618, -1789 )

[node name="predio39" parent="YSort" instance=ExtResource( 2 )]
position = Vector2( 1935, -1046 )

[node name="predio40" parent="YSort" instance=ExtResource( 2 )]
position = Vector2( 1584, -1210 )

[node name="ponto_de_entrega" parent="YSort" instance=ExtResource( 7 )]
position = Vector2( 328, 304 )
numero_de_pessoas = 5
textura = ExtResource( 9 )
recompensa = 2

[node name="ponto_de_entrega2" parent="YSort" instance=ExtResource( 7 )]
position = Vector2( 1423, -3 )
numero_de_pessoas = 20
textura = ExtResource( 10 )
recompensa = 3

[node name="ponto_de_entrega3" parent="YSort" instance=ExtResource( 7 )]
position = Vector2( -1642, 8 )
numero_de_pessoas = 20
textura = ExtResource( 10 )
recompensa = 3

[node name="ponto_de_entrega5" parent="YSort" instance=ExtResource( 7 )]
position = Vector2( -1233, -1351 )
numero_de_pessoas = 5
textura = ExtResource( 9 )
recompensa = 2

[node name="ponto_de_entrega6" parent="YSort" instance=ExtResource( 7 )]
position = Vector2( 6, -1847 )
numero_de_pessoas = 20
textura = ExtResource( 10 )
recompensa = 3

[node name="ponto_de_entrega7" parent="YSort" instance=ExtResource( 7 )]
position = Vector2( 1251, -1288 )
numero_de_pessoas = 5
textura = ExtResource( 9 )
recompensa = 2

[node name="ponto_de_entrega4" parent="YSort" instance=ExtResource( 7 )]
position = Vector2( -3, 1720 )
numero_de_pessoas = 50
textura = ExtResource( 8 )
recompensa = 10

[node name="pessoa" parent="YSort" instance=ExtResource( 3 )]
position = Vector2( -326, 5 )

[node name="pessoa2" parent="YSort" instance=ExtResource( 3 )]
position = Vector2( -119, -308 )

[node name="pessoa106" parent="YSort" instance=ExtResource( 3 )]
position = Vector2( -319, -1660 )

[node name="pessoa107" parent="YSort" instance=ExtResource( 3 )]
position = Vector2( -99, -1600 )

[node name="pessoa108" parent="YSort" instance=ExtResource( 3 )]
position = Vector2( 324, -1691 )

[node name="pessoa109" parent="YSort" instance=ExtResource( 3 )]
position = Vector2( 344, -1541 )

[node name="pessoa110" parent="YSort" instance=ExtResource( 3 )]
position = Vector2( -343, -1519 )

[node name="pessoa111" parent="YSort" instance=ExtResource( 3 )]
position = Vector2( -91, -1377 )

[node name="pessoa112" parent="YSort" instance=ExtResource( 3 )]
position = Vector2( 107, -1496 )

[node name="pessoa113" parent="YSort" instance=ExtResource( 3 )]
position = Vector2( 347, -1380 )

[node name="pessoa114" parent="YSort" instance=ExtResource( 3 )]
position = Vector2( -343, -1364 )

[node name="pessoa115" parent="YSort" instance=ExtResource( 3 )]
position = Vector2( -342, -1030 )

[node name="pessoa116" parent="YSort" instance=ExtResource( 3 )]
position = Vector2( 108, -1220 )

[node name="pessoa117" parent="YSort" instance=ExtResource( 3 )]
position = Vector2( 352, -1231 )

[node name="pessoa118" parent="YSort" instance=ExtResource( 3 )]
position = Vector2( -351, -1198 )

[node name="pessoa119" parent="YSort" instance=ExtResource( 3 )]
position = Vector2( 340, -962 )

[node name="pessoa120" parent="YSort" instance=ExtResource( 3 )]
position = Vector2( -98, -1108 )

[node name="pessoa121" parent="YSort" instance=ExtResource( 3 )]
position = Vector2( 348, -1094 )

[node name="pessoa122" parent="YSort" instance=ExtResource( 3 )]
position = Vector2( -345, -860 )

[node name="pessoa123" parent="YSort" instance=ExtResource( 3 )]
position = Vector2( -104, -882 )

[node name="pessoa124" parent="YSort" instance=ExtResource( 3 )]
position = Vector2( 99, -1005 )

[node name="pessoa125" parent="YSort" instance=ExtResource( 3 )]
position = Vector2( 105, -805 )

[node name="pessoa6" parent="YSort" instance=ExtResource( 3 )]
position = Vector2( 832, -614 )

[node name="pessoa7" parent="YSort" instance=ExtResource( 3 )]
position = Vector2( 681, -400 )

[node name="pessoa8" parent="YSort" instance=ExtResource( 3 )]
position = Vector2( 1720, -352 )

[node name="pessoa9" parent="YSort" instance=ExtResource( 3 )]
position = Vector2( 683, 307 )

[node name="pessoa10" parent="YSort" instance=ExtResource( 3 )]
position = Vector2( 990, -580 )

[node name="pessoa11" parent="YSort" instance=ExtResource( 3 )]
position = Vector2( 700, -543 )

[node name="pessoa12" parent="YSort" instance=ExtResource( 3 )]
position = Vector2( 829, -315 )

[node name="pessoa13" parent="YSort" instance=ExtResource( 3 )]
position = Vector2( 814, 299 )

[node name="pessoa14" parent="YSort" instance=ExtResource( 3 )]
position = Vector2( 1082, -457 )

[node name="pessoa15" parent="YSort" instance=ExtResource( 3 )]
position = Vector2( 990, -339 )

[node name="pessoa16" parent="YSort" instance=ExtResource( 3 )]
position = Vector2( 1106, 293 )

[node name="pessoa17" parent="YSort" instance=ExtResource( 3 )]
position = Vector2( 964, 302 )

[node name="pessoa18" parent="YSort" instance=ExtResource( 3 )]
position = Vector2( 1545, -588 )

[node name="pessoa26" parent="YSort" instance=ExtResource( 3 )]
position = Vector2( -1802, -304 )

[node name="pessoa27" parent="YSort" instance=ExtResource( 3 )]
position = Vector2( -1603, -298 )

[node name="pessoa28" parent="YSort" instance=ExtResource( 3 )]
position = Vector2( -1629, 316 )

[node name="pessoa30" parent="YSort" instance=ExtResource( 3 )]
position = Vector2( -881, 300 )

[node name="pessoa31" parent="YSort" instance=ExtResource( 3 )]
position = Vector2( -1812, 301 )

[node name="pessoa29" parent="YSort" instance=ExtResource( 3 )]
position = Vector2( -1427, 312 )

[node name="pessoa38" parent="YSort" instance=ExtResource( 3 )]
position = Vector2( -1185, -310 )

[node name="predio44" parent="YSort" instance=ExtResource( 25 )]
position = Vector2( -1013, -1621 )

[node name="predio45" parent="YSort" instance=ExtResource( 25 )]
position = Vector2( -590, -1618 )

[node name="predio46" parent="YSort" instance=ExtResource( 25 )]
position = Vector2( -594, -1086 )

[node name="predio47" parent="YSort" instance=ExtResource( 25 )]
position = Vector2( -1607, -1609 )

[node name="pessoa39" parent="YSort" instance=ExtResource( 3 )]
position = Vector2( -1914, -1772 )

[node name="pessoa40" parent="YSort" instance=ExtResource( 3 )]
position = Vector2( -1868, -748 )

[node name="pessoa41" parent="YSort" instance=ExtResource( 3 )]
position = Vector2( -1708, 611 )

[node name="pessoa42" parent="YSort" instance=ExtResource( 3 )]
position = Vector2( -1016, 712 )

[node name="pessoa43" parent="YSort" instance=ExtResource( 3 )]
position = Vector2( -1466, 1053 )

[node name="pessoa44" parent="YSort" instance=ExtResource( 3 )]
position = Vector2( -1189, 1362 )

[node name="pessoa45" parent="YSort" instance=ExtResource( 3 )]
position = Vector2( -1773, 865 )

[node name="pessoa32" parent="YSort" instance=ExtResource( 3 )]
position = Vector2( -989, -312 )

[node name="pessoa33" parent="YSort" instance=ExtResource( 3 )]
position = Vector2( -657, -294 )

[node name="pessoa34" parent="YSort" instance=ExtResource( 3 )]
position = Vector2( -714, 300 )

[node name="pessoa101" parent="YSort" instance=ExtResource( 3 )]
position = Vector2( -1280, -1843 )

[node name="pessoa102" parent="YSort" instance=ExtResource( 3 )]
position = Vector2( -875, -757 )

[node name="pessoa103" parent="YSort" instance=ExtResource( 3 )]
position = Vector2( -1392, -294 )

[node name="pessoa104" parent="YSort" instance=ExtResource( 3 )]
position = Vector2( -889, -1344 )

[node name="pessoa105" parent="YSort" instance=ExtResource( 3 )]
position = Vector2( -809, -287 )

[node name="pessoa35" parent="YSort" instance=ExtResource( 3 )]
position = Vector2( -1924, 6 )

[node name="pessoa36" parent="YSort" instance=ExtResource( 3 )]
position = Vector2( -1051, 297 )

[node name="pessoa37" parent="YSort" instance=ExtResource( 3 )]
position = Vector2( -1232, 310 )

[node name="pessoa19" parent="YSort" instance=ExtResource( 3 )]
position = Vector2( 1541, -417 )

[node name="pessoa96" parent="YSort" instance=ExtResource( 3 )]
position = Vector2( 1342, -1936 )

[node name="pessoa97" parent="YSort" instance=ExtResource( 3 )]
position = Vector2( 1622, -1044 )

[node name="pessoa98" parent="YSort" instance=ExtResource( 3 )]
position = Vector2( 744, -1767 )

[node name="pessoa99" parent="YSort" instance=ExtResource( 3 )]
position = Vector2( 1947, -1499 )

[node name="pessoa100" parent="YSort" instance=ExtResource( 3 )]
position = Vector2( 865, -1270 )

[node name="pessoa20" parent="YSort" instance=ExtResource( 3 )]
position = Vector2( 1695, 295 )

[node name="pessoa21" parent="YSort" instance=ExtResource( 3 )]
position = Vector2( 1716, -651 )

[node name="pessoa22" parent="YSort" instance=ExtResource( 3 )]
position = Vector2( 1883, -571 )

[node name="pessoa23" parent="YSort" instance=ExtResource( 3 )]
position = Vector2( 1883, -412 )

[node name="pessoa24" parent="YSort" instance=ExtResource( 3 )]
position = Vector2( 1846, 291 )

[node name="pessoa25" parent="YSort" instance=ExtResource( 3 )]
position = Vector2( 1539, 308 )

[node name="pessoa46" parent="YSort" instance=ExtResource( 3 )]
position = Vector2( 695, 1883 )

[node name="pessoa47" parent="YSort" instance=ExtResource( 3 )]
position = Vector2( 860, 1832 )

[node name="pessoa48" parent="YSort" instance=ExtResource( 3 )]
position = Vector2( 1021, 1767 )

[node name="pessoa49" parent="YSort" instance=ExtResource( 3 )]
position = Vector2( 1170, 1678 )

[node name="pessoa50" parent="YSort" instance=ExtResource( 3 )]
position = Vector2( 1257, 1510 )

[node name="pessoa51" parent="YSort" instance=ExtResource( 3 )]
position = Vector2( 1241, 1362 )

[node name="pessoa52" parent="YSort" instance=ExtResource( 3 )]
position = Vector2( 1181, 1207 )

[node name="pessoa53" parent="YSort" instance=ExtResource( 3 )]
position = Vector2( 1736, 1959 )

[node name="pessoa54" parent="YSort" instance=ExtResource( 3 )]
position = Vector2( 1881, 828 )

[node name="pessoa55" parent="YSort" instance=ExtResource( 3 )]
position = Vector2( 1034, 1101 )

[node name="pessoa56" parent="YSort" instance=ExtResource( 3 )]
position = Vector2( 860, 1032 )

[node name="pessoa57" parent="YSort" instance=ExtResource( 3 )]
position = Vector2( 694, 1024 )

[node name="pessoa58" parent="YSort" instance=ExtResource( 3 )]
position = Vector2( 642, 892 )

[node name="pessoa59" parent="YSort" instance=ExtResource( 3 )]
position = Vector2( 676, 761 )

[node name="pessoa60" parent="YSort" instance=ExtResource( 3 )]
position = Vector2( 810, 665 )

[node name="pessoa61" parent="YSort" instance=ExtResource( 3 )]
position = Vector2( 987, 697 )

[node name="pessoa62" parent="YSort" instance=ExtResource( 3 )]
position = Vector2( 1146, 779 )

[node name="pessoa63" parent="YSort" instance=ExtResource( 3 )]
position = Vector2( 1288, 883 )

[node name="pessoa64" parent="YSort" instance=ExtResource( 3 )]
position = Vector2( 1448, 823 )

[node name="pessoa65" parent="YSort" instance=ExtResource( 3 )]
position = Vector2( 1775, 684 )

[node name="pessoa66" parent="YSort" instance=ExtResource( 3 )]
position = Vector2( 1905, 995 )

[node name="pessoa67" parent="YSort" instance=ExtResource( 3 )]
position = Vector2( 1910, 1163 )

[node name="pessoa68" parent="YSort" instance=ExtResource( 3 )]
position = Vector2( 346, 1835 )

[node name="pessoa69" parent="YSort" instance=ExtResource( 3 )]
position = Vector2( 513, 1874 )

[node name="pessoa70" parent="YSort" instance=ExtResource( 3 )]
position = Vector2( 1914, 1960 )

[node name="predio52" parent="YSort" instance=ExtResource( 25 )]
position = Vector2( 423, 1007 )

[node name="predio53" parent="YSort" instance=ExtResource( 25 )]
position = Vector2( 1332, 643 )

[node name="predio54" parent="YSort" instance=ExtResource( 25 )]
position = Vector2( 1611, 1141 )

[node name="predio55" parent="YSort" instance=ExtResource( 25 )]
position = Vector2( 1921, 1785 )

[node name="predio56" parent="YSort" instance=ExtResource( 25 )]
position = Vector2( 1476, 1998 )

[node name="pessoa71" parent="YSort" instance=ExtResource( 3 )]
position = Vector2( -420, 1822 )

[node name="pessoa72" parent="YSort" instance=ExtResource( 3 )]
position = Vector2( -544, 1745 )

[node name="pessoa73" parent="YSort" instance=ExtResource( 3 )]
position = Vector2( -678, 1683 )

[node name="pessoa74" parent="YSort" instance=ExtResource( 3 )]
position = Vector2( -1127, 1715 )

[node name="pessoa75" parent="YSort" instance=ExtResource( 3 )]
position = Vector2( -996, 1698 )

[node name="pessoa76" parent="YSort" instance=ExtResource( 3 )]
position = Vector2( -1247, 1792 )

[node name="pessoa77" parent="YSort" instance=ExtResource( 3 )]
position = Vector2( -1367, 1827 )

[node name="pessoa78" parent="YSort" instance=ExtResource( 3 )]
position = Vector2( -1992, 1812 )

[node name="pessoa79" parent="YSort" instance=ExtResource( 3 )]
position = Vector2( -1668, 1775 )

[node name="pessoa80" parent="YSort" instance=ExtResource( 3 )]
position = Vector2( -1820, 1824 )

[node name="pessoa81" parent="YSort" instance=ExtResource( 3 )]
position = Vector2( -176, 1434 )

[node name="pessoa82" parent="YSort" instance=ExtResource( 3 )]
position = Vector2( -1925, 1920 )

[node name="pessoa83" parent="YSort" instance=ExtResource( 3 )]
position = Vector2( -38, 1253 )

[node name="pessoa84" parent="YSort" instance=ExtResource( 3 )]
position = Vector2( 143, 1196 )

[node name="pessoa85" parent="YSort" instance=ExtResource( 3 )]
position = Vector2( -178, 1172 )

[node name="pessoa86" parent="YSort" instance=ExtResource( 3 )]
position = Vector2( 194, 824 )

[node name="pessoa87" parent="YSort" instance=ExtResource( 3 )]
position = Vector2( -112, 1004 )

[node name="pessoa88" parent="YSort" instance=ExtResource( 3 )]
position = Vector2( -333, 1283 )

[node name="pessoa89" parent="YSort" instance=ExtResource( 3 )]
position = Vector2( -144, 775 )

[node name="pessoa90" parent="YSort" instance=ExtResource( 3 )]
position = Vector2( 40, 797 )

[node name="pessoa91" parent="YSort" instance=ExtResource( 3 )]
position = Vector2( 149, 1001 )

[node name="pessoa92" parent="YSort" instance=ExtResource( 3 )]
position = Vector2( -345, 1075 )

[node name="pessoa93" parent="YSort" instance=ExtResource( 3 )]
position = Vector2( -335, 891 )

[node name="pessoa94" parent="YSort" instance=ExtResource( 3 )]
position = Vector2( 142, 1427 )

[node name="pessoa95" parent="YSort" instance=ExtResource( 3 )]
position = Vector2( -341, 1481 )

[node name="pessoa3" parent="YSort" instance=ExtResource( 3 )]
position = Vector2( -128, 310 )

[node name="pessoa4" parent="YSort" instance=ExtResource( 3 )]
position = Vector2( 113, 310 )

[node name="pessoa5" parent="YSort" instance=ExtResource( 3 )]
position = Vector2( 92, -313 )

[node name="carro_tipo1" parent="YSort" instance=ExtResource( 24 )]
position = Vector2( -425, -321 )

[node name="carro_tipo12" parent="YSort" instance=ExtResource( 24 )]
position = Vector2( 397, 1506 )

[node name="carro_tipo13" parent="YSort" instance=ExtResource( 24 )]
position = Vector2( -1862, 1654 )

[node name="carro_tipo14" parent="YSort" instance=ExtResource( 24 )]
position = Vector2( 1853, 491 )

[node name="carro_tipo17" parent="YSort" instance=ExtResource( 24 )]
position = Vector2( 878, 507 )

[node name="carro_tipo15" parent="YSort" instance=ExtResource( 24 )]
position = Vector2( 973, -105 )

[node name="carro_tipo16" parent="YSort" instance=ExtResource( 24 )]
position = Vector2( 1846, 107 )

[node name="carro_tipo2" parent="YSort" instance=ExtResource( 18 )]
position = Vector2( 489, -291 )

[node name="carro_tipo5" parent="YSort" instance=ExtResource( 18 )]
position = Vector2( 376, -762 )

[node name="carro_tipo6" parent="YSort" instance=ExtResource( 18 )]
position = Vector2( 376, -1889 )

[node name="carro_tipo7" parent="YSort" instance=ExtResource( 18 )]
position = Vector2( -1535, -1313 )

[node name="carro_tipo8" parent="YSort" instance=ExtResource( 18 )]
position = Vector2( -899, 441 )

[node name="carro_tipo9" parent="YSort" instance=ExtResource( 18 )]
position = Vector2( -1132, -89 )

[node name="carro_tipo10" parent="YSort" instance=ExtResource( 18 )]
position = Vector2( 423, 1148 )

[node name="carro_tipo11" parent="YSort" instance=ExtResource( 18 )]
position = Vector2( 1143, 1932 )

[node name="bloq_horizontal" parent="YSort" instance=ExtResource( 17 )]
position = Vector2( -170, -681 )

[node name="bloq_horizontal2" parent="YSort" instance=ExtResource( 17 )]
position = Vector2( -6, -680 )

[node name="bloq_horizontal3" parent="YSort" instance=ExtResource( 17 )]
position = Vector2( 155, -681 )

[node name="bloq_horizontal4" parent="YSort" instance=ExtResource( 17 )]
position = Vector2( -170, 680 )

[node name="bloq_horizontal5" parent="YSort" instance=ExtResource( 17 )]
position = Vector2( -6, 681 )

[node name="bloq_horizontal6" parent="YSort" instance=ExtResource( 17 )]
position = Vector2( 161, 680 )

[node name="bloq_horizontal7" parent="YSort" instance=ExtResource( 17 )]
position = Vector2( -158, 1963 )

[node name="bloq_horizontal8" parent="YSort" instance=ExtResource( 17 )]
position = Vector2( 6, 1964 )

[node name="bloq_horizontal9" parent="YSort" instance=ExtResource( 17 )]
position = Vector2( 173, 1963 )

[node name="cone" parent="YSort" instance=ExtResource( 19 )]
position = Vector2( 461, -210 )

[node name="carro_tipo3" parent="YSort" instance=ExtResource( 24 )]
position = Vector2( -480, 323 )

[node name="carro_tipo4" parent="YSort" instance=ExtResource( 24 )]
position = Vector2( 1299, -321 )

[node name="cone2" parent="YSort" instance=ExtResource( 19 )]
position = Vector2( 460, -110 )

[node name="cone3" parent="YSort" instance=ExtResource( 19 )]
position = Vector2( 459, -14 )

[node name="cone4" parent="YSort" instance=ExtResource( 19 )]
position = Vector2( 458, 86 )

[node name="cone5" parent="YSort" instance=ExtResource( 19 )]
position = Vector2( 455, 182 )

[node name="cone6" parent="YSort" instance=ExtResource( 19 )]
position = Vector2( -447, -208 )

[node name="cone7" parent="YSort" instance=ExtResource( 19 )]
position = Vector2( -448, -108 )

[node name="cone8" parent="YSort" instance=ExtResource( 19 )]
position = Vector2( -449, -12 )

[node name="cone9" parent="YSort" instance=ExtResource( 19 )]
position = Vector2( -450, 88 )

[node name="cone10" parent="YSort" instance=ExtResource( 19 )]
position = Vector2( -453, 184 )

[node name="hidrante" parent="YSort" instance=ExtResource( 22 )]
position = Vector2( -314, -306 )

[node name="hidrante2" parent="YSort" instance=ExtResource( 22 )]
position = Vector2( 521, 319 )

[node name="sinal_tipo1" parent="YSort" instance=ExtResource( 21 )]
position = Vector2( 301, -311 )

[node name="sinal_tipo_2" parent="YSort" instance=ExtResource( 20 )]
position = Vector2( -318, 304 )

[node name="sinal_tipo_4" parent="YSort" instance=ExtResource( 23 )]
position = Vector2( 1979, 292 )

[node name="sinal_tipo_5" parent="YSort" instance=ExtResource( 23 )]
position = Vector2( -1977, -305 )

[node name="sinal_tipo_6" parent="YSort" instance=ExtResource( 23 )]
position = Vector2( -1987, 311 )

[node name="sinal_tipo_3" parent="YSort" instance=ExtResource( 23 )]
position = Vector2( 1988, -294 )

[node name="predio41" parent="YSort" instance=ExtResource( 25 )]
position = Vector2( -1154, -519 )

[node name="predio42" parent="YSort" instance=ExtResource( 25 )]
position = Vector2( -1838, -1038 )

[node name="predio43" parent="YSort" instance=ExtResource( 25 )]
position = Vector2( -1566, -508 )

[node name="predio3" parent="YSort" instance=ExtResource( 25 )]
position = Vector2( -591, -536 )

[node name="predio49" parent="YSort" instance=ExtResource( 25 )]
position = Vector2( -588, 1392 )

[node name="predio50" parent="YSort" instance=ExtResource( 25 )]
position = Vector2( -831, 2023 )

[node name="predio51" parent="YSort" instance=ExtResource( 25 )]
position = Vector2( -1521, 2023 )

[node name="predio48" parent="YSort" instance=ExtResource( 25 )]
position = Vector2( -584, 932 )

[node name="AudioStreamBGM" type="AudioStreamPlayer" parent="."]
autoplay = true
bus = "BGM"
script = ExtResource( 26 )

[node name="AudioStreamAMB" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 11 )
autoplay = true
bus = "AMB"

[node name="parede_esquerda" type="StaticBody2D" parent="."]
position = Vector2( -2100, 0 )
collision_layer = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="parede_esquerda"]
position = Vector2( -20.5, 25 )
shape = SubResource( 1 )

[node name="parede_direita" type="StaticBody2D" parent="."]
position = Vector2( 2100, 0 )
collision_layer = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="parede_direita"]
position = Vector2( 20, 27 )
shape = SubResource( 1 )

[node name="parede_baixo" type="StaticBody2D" parent="."]
position = Vector2( 0, 2100 )
collision_layer = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="parede_baixo"]
position = Vector2( 11, 45.5 )
shape = SubResource( 2 )

[node name="parede_cima" type="StaticBody2D" parent="."]
position = Vector2( 0, -2100 )
collision_layer = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="parede_cima"]
position = Vector2( 11, -10.5 )
shape = SubResource( 2 )

[connection signal="timeout" from="Temporizador" to="." method="_on_Temporizador_timeout"]
