[gd_scene load_steps=9 format=2]

[ext_resource path="res://elementos/fontes/anton.tres" type="DynamicFont" id=1]
[ext_resource path="res://recursos/telas/inicio.gd" type="Script" id=2]
[ext_resource path="res://recursos/telas/vamos.tscn" type="PackedScene" id=3]
[ext_resource path="res://elementos/imagem/tutorial/tutorial-5.png" type="Texture" id=4]
[ext_resource path="res://elementos/imagem/tutorial/tutorial-6.png" type="Texture" id=5]
[ext_resource path="res://elementos/imagem/campanha/coracao-colorido.png" type="Texture" id=6]
[ext_resource path="res://recursos/jogo/fim/texto_instrucao.tres" type="Theme" id=7]

[sub_resource type="Theme" id=1]
default_font = ExtResource( 1 )

[node name="inicio" type="Control"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_top = 32.0
margin_bottom = 32.0
script = ExtResource( 2 )
proxima_cena = ExtResource( 3 )

[node name="ColorRect" type="ColorRect" parent="."]
margin_left = -735.0
margin_top = -1008.0
margin_right = 711.0
margin_bottom = 1104.0

[node name="RichTextLabel" type="RichTextLabel" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -313.0
margin_top = -612.0
margin_right = 313.0
margin_bottom = 532.0
theme = ExtResource( 7 )
custom_colors/default_color = Color( 0, 0, 0, 1 )
bbcode_enabled = true
bbcode_text = "[center]
ENCONTRE AS PESSOAS QUE NÃO ESTÃO MOBILIZADAS E PASSE POR ELAS PARA ENGAJÁ-LAS!



MAS CUIDADO! VOCÊ TERÁ UM LIMITE MÁXIMO DE SEGUIDORES!
[/center]"
text = "
ENCONTRE AS PESSOAS QUE NÃO ESTÃO MOBILIZADAS E PASSE POR ELAS PARA ENGAJÁ-LAS!



MAS CUIDADO! VOCÊ TERÁ UM LIMITE MÁXIMO DE SEGUIDORES!
"

[node name="Tutorial-5" type="Sprite" parent="."]
position = Vector2( 0, -174 )
texture = ExtResource( 4 )

[node name="Tutorial-6" type="Sprite" parent="."]
position = Vector2( -1, 225 )
texture = ExtResource( 5 )

[node name="Continuar" type="RichTextLabel" parent="."]
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
margin_left = -261.0
margin_top = 411.0
margin_right = 365.0
margin_bottom = 640.0
rect_scale = Vector2( 0.8, 0.8 )
theme = SubResource( 1 )
custom_colors/default_color = Color( 0, 0, 0, 1 )
bbcode_enabled = true
bbcode_text = "[center]
TOQUE NA TELA PARA CONTINUAR
[/center]"
text = "
TOQUE NA TELA PARA CONTINUAR
"

[node name="Coracao-colorido" type="Sprite" parent="."]
position = Vector2( 188, 505 )
scale = Vector2( 0.3, 0.3 )
texture = ExtResource( 6 )
