[gd_scene load_steps=9 format=2]

[ext_resource path="res://elementos/fontes/anton.tres" type="DynamicFont" id=1]
[ext_resource path="res://recursos/jogo/fim/fim.gd" type="Script" id=2]
[ext_resource path="res://recursos/jogo/mobiliza.tscn" type="PackedScene" id=3]
[ext_resource path="res://recursos/jogo/fim/texto_instrucao.tres" type="Theme" id=4]
[ext_resource path="res://elementos/audio/bgm/bgm-vinheta-fim.mp3" type="AudioStream" id=5]
[ext_resource path="res://elementos/imagem/campanha/logo-fundo-branco.png" type="Texture" id=6]

[sub_resource type="Theme" id=7]

[sub_resource type="Theme" id=4]
default_font = ExtResource( 1 )

[node name="fim" type="Control"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
script = ExtResource( 2 )
cena_jogo = ExtResource( 3 )

[node name="ColorRect" type="ColorRect" parent="."]
margin_left = -735.0
margin_top = -1008.0
margin_right = 711.0
margin_bottom = 1104.0
theme = SubResource( 7 )

[node name="RichTextLabel" type="RichTextLabel" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -300.0
margin_top = -581.0
margin_right = 300.0
margin_bottom = 465.0
theme = ExtResource( 4 )
custom_colors/default_color = Color( 0, 0, 0, 1 )
bbcode_enabled = true
bbcode_text = "LOREM IPSUM"
text = "LOREM IPSUM"

[node name="LinkButton" type="LinkButton" parent="."]
visible = false
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
margin_left = -183.0
margin_top = 305.0
margin_right = 183.0
margin_bottom = 376.0
theme = SubResource( 4 )
text = "ICONE DA CAMPANHA"
underline = 1
uri = "https://nucleodetecnologia.com.br/"

[node name="Button" type="Button" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -221.0
margin_top = 536.0
margin_right = 230.0
margin_bottom = 613.0
theme = ExtResource( 4 )
custom_colors/font_color = Color( 1, 1, 1, 1 )
text = "JOGAR NOVAMENTE"

[node name="BaixarAplicativo" type="TextureButton" parent="."]
margin_left = -145.0
margin_top = 272.0
margin_right = 3158.0
margin_bottom = 2357.0
rect_scale = Vector2( 0.09, 0.09 )
texture_normal = ExtResource( 6 )
texture_pressed = ExtResource( 6 )
texture_hover = ExtResource( 6 )

[node name="AudioStreamFim" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 5 )
autoplay = true
bus = "BGM"

[connection signal="pressed" from="Button" to="." method="_on_Button_pressed"]
[connection signal="pressed" from="BaixarAplicativo" to="." method="_on_TextureButton_pressed"]
