[gd_scene load_steps=3 format=2]

[ext_resource path="res://elementos/imagem/ambiente/coisa/Road Signs/roadblock_vertical.png" type="Texture" id=1]

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 17.5, 48.5 )

[node name="bloq_vetical" type="StaticBody2D"]
collision_layer = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 5.5, 2.5 )
shape = SubResource( 2 )

[node name="RoadblockVertical" type="Sprite" parent="."]
position = Vector2( 15, 1 )
scale = Vector2( 3, 3 )
texture = ExtResource( 1 )
