[gd_scene load_steps=3 format=2]

[ext_resource path="res://elementos/imagem/ambiente/coisa/Road Signs/Sign Human.png" type="Texture" id=1]

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 9, 8 )

[node name="sinal_tipo_2" type="StaticBody2D"]
collision_layer = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 0, -2 )
shape = SubResource( 2 )

[node name="SignHuman" type="Sprite" parent="."]
position = Vector2( -2.00001, -60 )
scale = Vector2( 3, 3 )
texture = ExtResource( 1 )
